<!DOCTYPE html>
<html lang="ru"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body>

  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="js1.js"></script>


    <div id="container" align="center"> 
		<div class="main">
			<div class="main_in_main">
				<div class="content">
				
				  		  <h3>Введите число / Санды енгізіңіз </h3> 
						  <!--Поле для ввода числа-->
						  <input type="text" id="chis" autocomplete="off" onkeyup="num2str(this.value, 'str', 'strkaz')" value="">
						  <!--Очистить поле-->
						  <button id="clearButton">Clear</button>
						   	<!--Поле для ввода числа-->
							с руб. коп.
							<input type="checkbox"  id="one" >
						  <!--Поле для вывода числа прописью-->
						<br>	
						  <br><div class="focus" id="str"></div>
						  	<div class="block"> <!-- контейнер -->
							 <a href="#" class="focus">?</a> <!-- видимый элемент -->
							 <span class="hidden">это подсказка с оформлением</span> <!-- скрытый элемент -->
							 </div>
						  <!--кнопка копировать -->
						  <button id="userButton">Копировать</button>
						  
				</div>
			</div>
		</div>
	</div>
  
	<script>
		document.getElementById("clearButton").onclick = function(e) {
		document.getElementById("chis").value = "";
		}
	</script>
 <script>   
			//цепляем событие на onclick кнопки
		var button = document.getElementById('userButton');
			 //цепляем событие на onclick DIV button
	        var button = document.getElementById("str");
		button.addEventListener('click', function () {
		  //нашли наш контейнер
		  var ta = document.getElementById('str');  
		  //производим его выделение
		  var range = document.createRange();
		  range.selectNode(ta); 
		  window.getSelection().addRange(range); 
		 
		  //пытаемся скопировать текст в буфер обмена
		  try { 
			document.execCommand('copy'); 
		  } catch(err) { 
			console.log('Can`t copy, boss'); 
		  } 
		  //очистим выделение текста, чтобы пользователь "не парился"
		  window.getSelection().removeAllRanges();
		});
 </script>   	
	

	<div at-magnifier-wrapper="">
		<div class="at-theme-light">
			<div class="at-base notranslate" translate="no">
				<div class="Z1-AJ" style="top: 0px; left: 0px;">
				</div>
			</div>
		</div>
	</div>
	
</body>
</html> 
